{
  "name": "pelikan-tm",
  "version": "1.0.0",
  "description": "Aplicação para monitorar recursos de tradução de um APP",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "author": "Henricky Lima",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.5",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.2",
    "path": "^0.12.7"
  }
}
